{
  "name": "matrixmlm-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test tests/**/*.test.js",
    "check": "node --check server.js",
    "verify:wallet:file": "node scripts/verify-wallet-ledger-resync.cjs",
    "verify:wallet:mysql": "node scripts/verify-wallet-ledger-resync.cjs --mysql",
    "verify:wallet:gate:file": "node scripts/verify-wallet-ledger-resync.cjs --fail-on-mismatch",
    "verify:wallet:gate:mysql": "node scripts/verify-wallet-ledger-resync.cjs --mysql --fail-on-mismatch",
    "audit:pin-integrity:dry": "node scripts/audit-v2-pin-purchase-integrity.cjs",
    "audit:pin-integrity:apply": "node scripts/audit-v2-pin-purchase-integrity.cjs --apply",
    "audit:registration-integrity:dry": "node scripts/audit-registration-integrity.cjs",
    "recover:registration:user:dry": "node scripts/recover-v2-user-registration.cjs --user-code 0000000",
    "recover:registration:user:apply": "node scripts/recover-v2-user-registration.cjs --apply --user-code 0000000",
    "v2:smoke:inputs": "node scripts/get-v2-smoke-inputs.cjs",
    "phasea:fix:dry": "node scripts/fix-v2-phase-a-seeding.cjs",
    "phasea:fix:apply": "node scripts/fix-v2-phase-a-seeding.cjs --apply",
    "v2:close-fake-users": "node scripts/close-v2-users.cjs 2000002 3000003 --status closed",
    "v2:smoke:provision-dummies": "node scripts/provision-v2-help-smoke-dummies.js",
    "v2:smoke:help-phase3": "node scripts/smoke-test-v2-help-phase3.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^8.0.1"
  }
}
